<!doctype html>
<html>
<head>
	<title>About us</title>
</head>
<style>
	body{
		margin:-5px;
		padding:-5px;
		overflow: hidden;
	 border-image-repeat: none;
	}
 ul{
  list-style-type:none;
  background-color:rgb(80, 224, 36);
  overflow:hidden;
  margin: 1px;
  padding: 
}
li{
  float:right;
}
li a{
  padding:23px;
  display:inline-block;
  text-decoration:none;
  color:black;
  overflow: hidden;
}
li a:hover{
  background-color:rgb(22, 119, 48  );
  color:white;
}
.head{
  margin-right:35%;
  color:white;
  float:right;
  
}
.voteImg{
  width:8%;
  height:8%;
  position:absolute;
  top:5%;
}


	.img{
		height: 250px;
		width: 100%
	}
	img{
		opacity: 1;
	}
	.section1{
		width:30%;
		height: 50%;
		background-color: rgb(206, 203, 204  );
		position:absolute;
		bottom: 9%;
		left:17%;
		border-radius:10px;
		overflow: hidden;
	}
	.section2{
		width:30%;
		height: 50%;
		background-color:rgb(206, 203, 204  );
		position:absolute;
		bottom: 9%;
		right:17%;
		border-radius:10px;
		overflow: hidden;

	}
	.phoneicon{
		height:30px;
		position:relative;
		left:45%;
		top:44px;
	}
	.talk{
		margin-left: 70px;
		margin-top: 50px;
	}
	.profile{
		height:30%;
		width: 20%;
		opacity: 1;
		position:relative;
		left:40%;
		top:20px;
		border-radius: 10px;

    }
    .rishikesh{
    	position:relative;
    	left:35%;
    	top:-39px;
    	color:rgb(250, 97, 5 );
    } 
    .aboutImg{
    	position: absolute;
    	top:15%;
    	left: 80%;
    	width:15%;
    	height: 20%;

    }  



</style>
<body>
	<div>
	 <ul>
	 	<li><a href=""><strong>Contact</strong></a></li>
    	<li><a href="login.php"><strong>Home</strong></a></li>
    	
    	<h3 class="head"><strong>Online Voting System</strong></h3>
    	<img  class ="voteImg "src="vote1.png" style="width:100px; height: 50px; position: absolute;top:6px;left: 13px;">
    </ul>	</div>
   
<div>
		<img  class="img"   src="login.jpg">
		<img  class="aboutImg"   src="about_us.png">
		
	
	<div class="section1">
		<img class="profile" src="profile.jpg"><br><br><br> <!--this a profile image-->
		<p style="margin-left:5%;"> This is a Online Voting System (Web application). This project was made during my 4th semester B.Tech(CSE). This can be used for any voting purpose based on their Identification.</p>
		<table style="margin-left:20px;">
			<tr><td><strong>FrontEnd:</strong></td><td>HTML & CSS</td></tr>
			<tr><td><strong>BackEnd:</strong></td><td>PHP & MYSQL</td></tr>
		</table>


	</div>

	<div class="section2">
		<img class="phoneicon" src="phoneicon.png">
		<div><h3 class ="talk">Talk to the project Manager</h3><br>
			<h3 class="rishikesh">Rishikesh raj</h3>

		<table style="position:relative;margin-top:5%;margin-left:20%;">
			<tr><td>Mob: +91-9521864746</td></tr>
			<tr><td>Email: rishikeshrajrxl@gmail.com</td></tr>
			<tr><td>Website: <a href="http://rishikeshraj.com/"; style="text-decoration:none">rishikeshraj.com</a></td></tr>
		</table>
			
		</div>

			
	</div>
</div>

</body>
</html>